# Projet-CQRS-EventSourcing-GestionStock---

./: .gitignore  Gestion FM1.sln  cmd.txt  g.gitignore.txt
Front/: .gitignore  package-lock.json  package.json  vite.config.mjs.timestamp-1740086589461-e58458916c6db.mjs
Front/src/: App.js  _nav.js  config.js  index.js  routes.js
Front/src/components/: AppFooter.js  (+4 more)
GestionFM1.API/: GestionFM1.API.csproj  GestionFM1.API.http  Program.cs  appsettings.json
GestionFM1.API/Controller/: AccountController.cs  CommandController.cs  ExcelFm1Controller.cs  ImportExcelController.cs  NotificationsController.cs  QueryController.cs  TestController.cs  TwoFAController.cs
GestionFM1.API/Properties/: launchSettings.json
GestionFM1.API/Uploads/: Composent Data.xlsx  FM1 Data.xlsx
GestionFM1.Core/: Class1.cs  GestionFM1.Core.csproj
GestionFM1.Core/Events/: CommandeCreatedEvent.cs  ComposentCreatedEvent.cs  FM1CreatedEvent.cs  FM1HistoryCreatedEvent.cs  UserCreatedEvent.cs
GestionFM1.Core/Interface/: ICommand.cs  ICommandHandler.cs  ICommandeReadRepository.cs  IComposentReadRepository.cs  IEvent.cs  IEventHandler.cs  IEventStore.cs  IFM1HistoryReadRepository.cs  IFM1ReadRepository.cs  IQueryHandler.cs  IUserReadRepository.cs
GestionFM1.Core/Models/: Commande.cs  CommandeUpdateModel.cs  Composent.cs  ExcelComposent.cs  ExcelFm1.cs  FM1.cs  FM1History.cs  User.cs
GestionFM1.DTOs/: AddComposentDTO.cs  AddFM1DTO.cs  AddFM1HistoryDTO.cs  Class1.cs  CommandeAddDTO.cs  CommandeDTO.cs  CommandeDetailsDTO.cs  ComposentDTO.cs  FM1DTO.cs  FM1HistoryDTO.cs  GestionFM1.DTOs.csproj  Login2faDTO.cs  LoginDTO.cs  RegisterDTO.cs  UserDto.cs
GestionFM1.Infrastructure/: Class1.cs  GestionFM1.Infrastructure.csproj
GestionFM1.Infrastructure/Configuration/: DatabaseConfiguration.cs  NotificationConfiguration.cs  RabbitMqConfiguration.cs
GestionFM1.Infrastructure/Data/: Notification.cs  NotificationDbContext.cs
GestionFM1.Infrastructure/Data/Migrations/: 20250325202824_InitialNotificationCreate.Designer.cs  20250325202824_InitialNotificationCreate.cs  20250327163327_InitialNotificationCreate.Designer.cs  20250327163327_InitialNotificationCreate.cs  20250328193307_InitialNotificationCreate.Designer.cs  NotificationDbContextModelSnapshot.cs
GestionFM1.Infrastructure/Messaging/: RabbitMqCommandBus.cs  RabbitMqEventBus.cs
GestionFM1.Infrastructure/Notification/: CommandeValidatedWorker.cs  INotificationQueueService.cs  NotificationEvent.cs  NotificationHub.cs  NotificationQueueService.cs  NotificationStorageService.cs  NotificationWorker.cs
GestionFM1.Read/: Class1.cs  GestionFM1.Read.csproj
GestionFM1.Read/EventHandlers/: CommandeCreatedEventHandler.cs  ComposentCreatedEventHandler.cs  FM1CreatedEventHandler.cs  FM1HistoryCreatedEventHandler.cs  UserCreatedEventHandler.cs
GestionFM1.Read/Migrations/: 20250316135130_InitialCreate.Designer.cs  20250316135130_InitialCreate.cs  20250316223529_InitialCreate.Designer.cs  20250316223529_InitialCreate.cs  20250317165940_InitialCreate.Designer.cs  20250317165940_InitialCreate.cs  20250317231750_InitialCreate.Designer.cs  20250317231750_InitialCreate.cs  20250318151000_InitialCreate.Designer.cs  20250318151000_InitialCreate.cs  20250320190252_InitialCreate.Designer.cs  20250322194713_InitialCreate.Designer.cs  20250322194713_InitialCreate.cs  20250325010752_InitialCreate.Designer.cs  20250325010752_InitialCreate.cs  20250328193048_InitialCreate.Designer.cs  20250328193048_InitialCreate.cs  QueryDbContextModelSnapshot.cs
GestionFM1.Read/Queries/: GetAllCommandesQuery.cs  GetAllComposentsQuery.cs  GetAllFM1HistoriesQuery.cs  GetAllFM1Query.cs  GetCommandeByIdQuery.cs  GetComposentByIdQuery.cs  GetComposentsByFM1IdQuery.cs  GetFM1ByIdQuery.cs  GetFM1HistoryByFM1IdQuery.cs  GetFM1HistoryByIdQuery.cs  GetUserRolesQuery.cs  LoginQuery.cs
GestionFM1.Read/QueryDataStore/: QueryDbContext.cs
GestionFM1.Read/QueryHandlers/: GetAllCommandesQueryHandler.cs  GetAllComposentsQueryHandler.cs  GetAllFM1HistoriesQueryHandler.cs  GetAllFM1QueryHandler.cs  GetCommandeByIdQueryHandler.cs  GetComposentByIdQueryHandler.cs  GetComposentsByFM1IdQueryHandler.cs  GetFM1ByIdQueryHandler.cs  GetFM1HistoryByFM1IdQueryHandler.cs  GetFM1HistoryByIdQueryHandler.cs  GetUserRolesQueryHandler.cs  LoginQueryHandler.cs
GestionFM1.Read/Repositories/: CommandeReadRepository.cs  ComposentReadRepository.cs  FM1HistoryReadRepository.cs  FM1ReadRepository.cs  UserReadRepository.cs
GestionFM1.Shared/: Class1.cs  GestionFM1.Shared.csproj
GestionFM1.Utilities/: Class1.cs  GestionFM1.Utilities.csproj  JwtUtils.cs
GestionFM1.Write/: Class1.cs  GestionFM1.Write.csproj
GestionFM1.Write/Aggregates/: CommandeAggregate.cs  ComposentAggregate.cs  FM1Aggregate.cs  FM1HistoryAggregate.cs  UserAggregate.cs
GestionFM1.Write/CommandConsumer/: AddComposentCommandConsumer.cs  AddFM1CommandConsumer.cs  AddFM1HistoryCommandConsumer.cs  CommandeAddCommandConsumer.cs  RegisterUserCommandConsumer.cs
GestionFM1.Write/CommandHandlers/: AddComposentCommandHandler.cs  AddFM1CommandHandler.cs  AddFM1HistoryCommandHandler.cs  CommandeAddCommandHandler.cs  RegisterUserCommandHandler.cs
GestionFM1.Write/Commands/: AddComposentCommand.cs  AddFM1Command.cs  AddFM1HistoryCommand.cs  CommandeAddCommand.cs  DecrementComposantStockCommand.cs  RegisterUserCommand.cs  UpdateCommandeComposantCommand.cs  UpdateCommandeEtatCommand.cs
(+41 files in other folders)
