<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\GestionFM1.Core\GestionFM1.Core.csproj" />
    <ProjectReference Include="..\GestionFM1.DTOs\GestionFM1.DTOs.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>GestionFM1.Infrastructure</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
  <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
</ItemGroup>

</Project>